<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EAT THE WORLD! - FAQs</title>
<link href="styles/faqs.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="wrapper">
  <header>
  <h1>EAT THE WORLD!</h1>
  <h2>An International Student Guide to International Restaurants in Pittsburgh!</h2>
  	  <nav>
<!--Start Here-->
      <ul>
        <li><a href="index.html" class="navHome">MAP</a></li>
        <li><a href="contact.html" class="navContact">CONTACT</a></li>
      </ul>
      </nav>
  </header>



  <!--footer-->
  <footer>
    sparklegoose | 巴沟远征队 | 2019
  </footer>
</div>
<!--wrapper-->

</body>
</html>
